TELEGRAM_BOT_TOKEN=
TRAVELPAYOUTS_TOKEN=
TRAVELPAYOUTS_MARKER=
WEB_PORT=3000
ENABLE_WEB=true
# для фикса предупреждения  DeprecationWarning: In the future, content-type of files you send will default to "application/octet-stream". See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#sending-files for more information on how sending files has been improved and on how to disable this deprecation message altogether.
NTBA_FIX_350=1
ADMIN_PASSWORD=
PAYMENT_TOKEN=381764678:TEST:164790